body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: Roboto;
  font-size: 12px;
  color: #424242;
}

h1, h2, h3, h4, h5 {
  margin: 0;
}

header, nav, footer, section, article, div {
  box-sizing: border-box;
}



/*
 *
 * Header
 *
 */

.header {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  
  transition: min-height 0.3s;
}

.header__inner {
  width: 100%;
  /*margin-left: auto;
  margin-right: auto;*/
}

.header__logo {
  height: 80px;
  margin-right: 1em;
  vertical-align: top;
  margin-top: 12px;
}

.header__title {
  font-weight: 300;
  font-size: 4em;
 /* margin: 0.5em 0.25em;*/
  display: inline-block;
  color: #2d3c49;
  float: right;
  font-size: 4vw;
  vertical-align: center;
}
.header__subtitle {
    font-weight: 200;
    font-size: 2em;
    color: #2d3c49;
    align="right";
}


/*
 *
 * Main
 *
 */

main {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/*
 *
 * Content
 *
 */


/*
 *
 * Caller
 *
 */

.caller {
  width: 100%;
  position: relative;
  background-image: url("./images/business_1280x852.jpeg");
  background-size: cover;
  height: 300px;
}

/*
 *
 * Top News
 *
 */

.news__title {
  font-weight: 300;
  font-size: 24px;
  color: #7d97ad;
  padding-top: 10px;
}

.top-news__item {
  border-bottom: 1px solid #E0E0E0;
  padding: 1em 0;
  line-height: 19.2px;
}

/*
 *
 * Flexbox Grid
 *
 *
 */

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-container > div {
    width: 33%;
    margin: 1px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

.item-image {
    width: 100%;
}
/*
 *
 * Footer
 *
 */

footer {
  border-top: 1px solid #E0E0E0;
  padding: 1em;
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

footer li {
  display: inline-block;
  margin: 0 1em;
  min-width: 48px;
  min-height: 48px;
}

footer a {
  text-decoration: none;
  color: #333;
  padding: 1.5em;
}
